[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report.blg'
[31] biber-darwin:342> INFO - === Sun Jun  7, 2026, 14:18:53
[40] Biber.pm:421> INFO - Reading 'report.bcf'
[76] Biber.pm:1002> INFO - Found 21 citekeys in bib section 0
[82] Biber.pm:4487> INFO - Processing section 0
[87] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[88] bibtex.pm:1713> INFO - LaTeX decoding ...
[97] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[163] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[163] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[163] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[163] Biber.pm:4313> INFO - No sort tailoring available for locale 'ru-RU'
[174] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[177] bbl.pm:779> INFO - Output to report.bbl
[177] Biber.pm:132> WARN - ISBN '978-5-93286-128-2' in entry 'segaran' is invalid - run biber with '--validate_datamodel' for details.
[177] Biber.pm:134> INFO - WARNINGS: 1
