\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{РЕФЕРАТ}{3}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{zholobova2022nutrition}
\abx@aux@segm{0}{0}{zholobova2022nutrition}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{5}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитический раздел}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Анализ предметной области}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Понятие рекомендательных алгоритмов}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Формализация задачи рекомендательных\\систем}{7}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{segaran}
\abx@aux@segm{0}{0}{segaran}
\abx@aux@cite{0}{segaran}
\abx@aux@segm{0}{0}{segaran}
\abx@aux@cite{0}{segaran}
\abx@aux@segm{0}{0}{segaran}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Методы коллаборативной фильтрации}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Простая коллаборативная фильтрация}{8}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{segaran}
\abx@aux@segm{0}{0}{segaran}
\abx@aux@cite{0}{segaran}
\abx@aux@segm{0}{0}{segaran}
\abx@aux@cite{0}{segaran}
\abx@aux@segm{0}{0}{segaran}
\newlabel{eq:dist}{{1.1}{9}{Простая коллаборативная фильтрация}{equation.1.1}{}}
\abx@aux@cite{0}{yandex_matrix}
\abx@aux@segm{0}{0}{yandex_matrix}
\abx@aux@cite{0}{yandex_matrix}
\abx@aux@segm{0}{0}{yandex_matrix}
\abx@aux@cite{0}{yandex_matrix}
\abx@aux@segm{0}{0}{yandex_matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Матричные разложения}{10}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{0}{yandex_matrix}
\abx@aux@segm{0}{0}{yandex_matrix}
\abx@aux@cite{0}{yandex_matrix}
\abx@aux@segm{0}{0}{yandex_matrix}
\abx@aux@cite{0}{yandex_matrix}
\abx@aux@segm{0}{0}{yandex_matrix}
\newlabel{eq:loss}{{1.6}{11}{Матричные разложения}{equation.1.6}{}}
\abx@aux@cite{0}{yandex_matrix}
\abx@aux@segm{0}{0}{yandex_matrix}
\abx@aux@cite{0}{yandex_matrix}
\abx@aux@segm{0}{0}{yandex_matrix}
\abx@aux@cite{0}{segaran}
\abx@aux@segm{0}{0}{segaran}
\abx@aux@cite{0}{segaran}
\abx@aux@segm{0}{0}{segaran}
\newlabel{eq:argmin_step_1}{{1.7}{12}{Матричные разложения}{equation.1.7}{}}
\newlabel{eq:argmin_step_2}{{1.8}{12}{Матричные разложения}{equation.1.8}{}}
\newlabel{eq:th1}{{1.9}{12}{Матричные разложения}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Гибридные рекомендательные методы}{12}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{segaran}
\abx@aux@segm{0}{0}{segaran}
\abx@aux@cite{0}{segaran}
\abx@aux@segm{0}{0}{segaran}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Контентная фильтрация}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Параметры рецепта}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Преобразование текста в вектор}{14}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{segaran}
\abx@aux@segm{0}{0}{segaran}
\abx@aux@cite{0}{salton1975vector}
\abx@aux@segm{0}{0}{salton1975vector}
\abx@aux@cite{0}{sharma2022scaling}
\abx@aux@segm{0}{0}{sharma2022scaling}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\newlabel{eq:tfidf}{{1.11}{15}{Преобразование текста в вектор}{equation.1.11}{}}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Классификация Байеса}{16}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:bias_init}{{1.12}{16}{Классификация Байеса}{equation.1.12}{}}
\newlabel{eq:p_decompose}{{1.13}{16}{Классификация Байеса}{equation.1.13}{}}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Регрессия}{17}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:mse}{{1.18}{17}{Регрессия}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Линейная регрессия}{17}{equation.1.18}\protected@file@percent }
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\newlabel{eq:linear_reg}{{1.19}{18}{Линейная регрессия}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Регуляризация линейной регрессии}{18}{subsection.1.3.4}\protected@file@percent }
\newlabel{eq:mse_l2}{{1.21}{18}{Регуляризация линейной регрессии}{equation.1.21}{}}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\@writefile{toc}{\contentsline {subsubsection}{Нормализация регрессии}{19}{equation.1.22}\protected@file@percent }
\newlabel{eq:min_max_norm}{{1.23}{19}{Нормализация регрессии}{equation.1.23}{}}
\newlabel{eq:unit_norm}{{1.24}{19}{Нормализация регрессии}{equation.1.24}{}}
\newlabel{eq:std_norm}{{1.25}{19}{Нормализация регрессии}{equation.1.25}{}}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{pazzani2007content}
\abx@aux@segm{0}{0}{pazzani2007content}
\abx@aux@cite{0}{pazzani2007content}
\abx@aux@segm{0}{0}{pazzani2007content}
\@writefile{toc}{\contentsline {subsubsection}{Другие модели регрессии}{20}{equation.1.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \centering  Сопоставление модели регрессии и типа оценки объектов}}{20}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:models}{{1.1}{20}{\centering Сопоставление модели регрессии и типа оценки объектов}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Метод уменьшения размерности}{20}{table.caption.4}\protected@file@percent }
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\newlabel{eq:cosinesim}{{1.26}{21}{Метод уменьшения размерности}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Метод ближайших соседей}{21}{subsection.1.3.5}\protected@file@percent }
\abx@aux@cite{0}{segaran}
\abx@aux@segm{0}{0}{segaran}
\abx@aux@cite{0}{segaran}
\abx@aux@segm{0}{0}{segaran}
\abx@aux@cite{0}{segaran}
\abx@aux@segm{0}{0}{segaran}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Ядерная регрессия}{22}{subsection.1.3.6}\protected@file@percent }
\abx@aux@cite{0}{dietterich2000ensemble}
\abx@aux@segm{0}{0}{dietterich2000ensemble}
\abx@aux@cite{0}{dietterich2000ensemble}
\abx@aux@segm{0}{0}{dietterich2000ensemble}
\abx@aux@cite{0}{dietterich2000ensemble}
\abx@aux@segm{0}{0}{dietterich2000ensemble}
\abx@aux@cite{0}{dietterich2000ensemble}
\abx@aux@segm{0}{0}{dietterich2000ensemble}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Кластеризация}{23}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Комбинации моделей}{23}{subsection.1.3.8}\protected@file@percent }
\abx@aux@cite{0}{app_tasty}
\abx@aux@segm{0}{0}{app_tasty}
\abx@aux@cite{0}{app_easyrecipes}
\abx@aux@segm{0}{0}{app_easyrecipes}
\abx@aux@cite{0}{app_foodru}
\abx@aux@segm{0}{0}{app_foodru}
\abx@aux@cite{0}{app_cookbook}
\abx@aux@segm{0}{0}{app_cookbook}
\abx@aux@cite{0}{app_simple_recipes}
\abx@aux@segm{0}{0}{app_simple_recipes}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Обзор существующих решений}{24}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  \centering  Сравнение существующих приложений по критериям К1--К7}}{25}{table.caption.5}\protected@file@percent }
\newlabel{tab:overview}{{1.2}{25}{\centering Сравнение существующих приложений по критериям К1--К7}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Сравнение методов рекомендаций рецептов}{25}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \centering  Сравнение методов по критериям К1--К5}}{26}{table.caption.6}\protected@file@percent }
\newlabel{tab:cmp}{{1.3}{26}{\centering Сравнение методов по критериям К1--К5}{table.caption.6}{}}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Классификация рассмотренных методов рекомендаций }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:methods}{{1.1}{27}{Классификация рассмотренных методов рекомендаций}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Учёт возможностей пользователя}{28}{section.1.6}\protected@file@percent }
\newlabel{eq:select_cond}{{1.30}{28}{Учёт возможностей пользователя}{equation.1.30}{}}
\abx@aux@cite{0}{app_foodru}
\abx@aux@segm{0}{0}{app_foodru}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторский раздел}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Определение прецедентов}{30}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Диаграмма прецедентов рекомендательной системы }}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:usecases}{{2.1}{31}{Диаграмма прецедентов рекомендательной системы}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Выделение сущностей}{32}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Схема сущность-связь для разрабатываемой рекомендательной системы }}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig:er}{{2.2}{32}{Схема сущность-связь для разрабатываемой рекомендательной системы}{figure.caption.9}{}}
\abx@aux@cite{0}{arkivanov}
\abx@aux@segm{0}{0}{arkivanov}
\abx@aux@cite{0}{robert_martin}
\abx@aux@segm{0}{0}{robert_martin}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Выбор архитектурных шаблонов проектирования}{33}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Коммуникационная диаграмма, отражающая принцип работы архитектурного шаблона проектирования MVI }}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mvi}{{2.3}{33}{Коммуникационная диаграмма, отражающая принцип работы архитектурного шаблона проектирования MVI}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  UML-диаграмма компонентов приложения и зависимостей между ними в соответствии с <<чистой архитектурой>> }}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uml}{{2.4}{34}{UML-диаграмма компонентов приложения и зависимостей между ними в соответствии с <<чистой архитектурой>>}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Проектирование алгоритма рекомендаций}{34}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  IDEF0 диаграмма уровня 0 работы рекомендательной подсистемы }}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:idef0}{{2.5}{35}{IDEF0 диаграмма уровня 0 работы рекомендательной подсистемы}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  IDEF0 диаграмма уровня 1 работы рекомендательной подсистемы }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:idef1}{{2.6}{35}{IDEF0 диаграмма уровня 1 работы рекомендательной подсистемы}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  IDEF0 диаграмма уровня 2 работы рекомендательной подсистемы }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:idef2}{{2.7}{36}{IDEF0 диаграмма уровня 2 работы рекомендательной подсистемы}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  IDEF0 диаграмма уровня 3 работы рекомендательной подсистемы }}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:idef3}{{2.8}{36}{IDEF0 диаграмма уровня 3 работы рекомендательной подсистемы}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Схема алгоритма построения профиля пользователя, декомпозирующая блок 2.2.1 на диаграмме~\ref {fig:idef3} }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:profile}{{2.9}{37}{Схема алгоритма построения профиля пользователя, декомпозирующая блок 2.2.1 на диаграмме~\ref {fig:idef3}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Схема алгоритма вычисления метрик, декомпозирующая блок 2.2.2 на диаграмме~\ref {fig:idef3}, результатом работы являются параметры рекомендательной модели }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:metrics}{{2.10}{38}{Схема алгоритма вычисления метрик, декомпозирующая блок 2.2.2 на диаграмме~\ref {fig:idef3}, результатом работы являются параметры рекомендательной модели}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Схема алгоритма обучения регрессии, декомпозирующая блок 2.2.3 на диаграмме~\ref {fig:idef3} }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:learn}{{2.11}{39}{Схема алгоритма обучения регрессии, декомпозирующая блок 2.2.3 на диаграмме~\ref {fig:idef3}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Схема алгоритма предсказания оценок, декомпозирующая блок 2.3 на диаграмме~\ref {fig:idef3} }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:predict}{{2.12}{39}{Схема алгоритма предсказания оценок, декомпозирующая блок 2.3 на диаграмме~\ref {fig:idef3}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Схема алгоритма формирования списка рецептов, декомпозирующая блок 3 на диаграмме~\ref {fig:idef1} }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:assemble}{{2.13}{40}{Схема алгоритма формирования списка рецептов, декомпозирующая блок 3 на диаграмме~\ref {fig:idef1}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Схема алгоритма фильтрации списка рецептов, декомпозирующая блок 4 на диаграмме~\ref {fig:idef1} }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:filter}{{2.14}{41}{Схема алгоритма фильтрации списка рецептов, декомпозирующая блок 4 на диаграмме~\ref {fig:idef1}}{figure.caption.21}{}}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{recipe_dataset}
\abx@aux@segm{0}{0}{recipe_dataset}
\abx@aux@cite{0}{app_tasty}
\abx@aux@segm{0}{0}{app_tasty}
\abx@aux@cite{0}{app_easyrecipes}
\abx@aux@segm{0}{0}{app_easyrecipes}
\abx@aux@cite{0}{app_foodru}
\abx@aux@segm{0}{0}{app_foodru}
\abx@aux@cite{0}{ghazawneh2013dual}
\abx@aux@segm{0}{0}{ghazawneh2013dual}
\abx@aux@cite{0}{android_developers}
\abx@aux@segm{0}{0}{android_developers}
\abx@aux@cite{0}{arkivanov}
\abx@aux@segm{0}{0}{arkivanov}
\abx@aux@cite{0}{dagger}
\abx@aux@segm{0}{0}{dagger}
\abx@aux@cite{0}{room}
\abx@aux@segm{0}{0}{room}
\abx@aux@cite{0}{room}
\abx@aux@segm{0}{0}{room}
\abx@aux@cite{0}{firebase}
\abx@aux@segm{0}{0}{firebase}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологический раздел}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Подготовка данных}{42}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Выбор средств разработки}{42}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{android_developers}
\abx@aux@segm{0}{0}{android_developers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Фрагмент подготовленного набора данных для обучения и тестирования рекомендательной модели }}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dataset}{{3.1}{43}{Фрагмент подготовленного набора данных для обучения и тестирования рекомендательной модели}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация рекомендательной системы}{44}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Реализация получения векторов рецептов}{45}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Примеры работы программы}{45}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Разработанное приложение, интерфейс поиска }}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:search}{{3.2}{46}{Разработанное приложение, интерфейс поиска}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Разработанное приложение, раздел информации о рецепте }}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:details}{{3.3}{47}{Разработанное приложение, раздел информации о рецепте}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Разработанное приложение, раздел избранного }}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:favourites}{{3.4}{47}{Разработанное приложение, раздел избранного}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Разработанное приложение, раздел авторизации }}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:authorize}{{3.5}{48}{Разработанное приложение, раздел авторизации}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Разработанное приложение, раздел профиля }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:profile}{{3.6}{48}{Разработанное приложение, раздел профиля}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Разработанное приложение, раздел оценок }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:scores}{{3.7}{49}{Разработанное приложение, раздел оценок}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Разработанное приложение, раздел рекомендаций }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:recommend}{{3.8}{49}{Разработанное приложение, раздел рекомендаций}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательский раздел}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Проведение измерений точности}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Регрессионная модель}{52}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Подбор параметров модели}{52}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \centering  Результаты измерения точности регрессионных моделей }}{53}{table.caption.30}\protected@file@percent }
\newlabel{tab:reg_model}{{4.1}{53}{\centering Результаты измерения точности регрессионных моделей}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Метод $k$ ближайших соседей}{53}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \centering  Результаты измерения точности модели <<$k$ ближайших соседей>> }}{54}{table.caption.31}\protected@file@percent }
\newlabel{tab:knn_model}{{4.2}{54}{\centering Результаты измерения точности модели <<$k$ ближайших соседей>>}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Графики метрик моделей}{55}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Вычисление метрик}{55}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Результат вычисления метрик качества регрессионной модели при коэффициенте регуляризации $\alpha =11$ }}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig:reg_metric}{{4.1}{56}{Результат вычисления метрик качества регрессионной модели при коэффициенте регуляризации $\alpha =11$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Результат вычисления метрик качества модели <<$k$ ближайших соседей>> при использовании $k = 10$, Евклидового расстояния и уменьшения размерности вектора с помощью вычисления профиля пользователя }}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:knn_metric_1}{{4.2}{56}{Результат вычисления метрик качества модели <<$k$ ближайших соседей>> при использовании $k = 10$, Евклидового расстояния и уменьшения размерности вектора с помощью вычисления профиля пользователя}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Результат вычисления метрик качества модели <<$k$ ближайших соседей>> при использовании $k = 10$, Евклидового расстояния и без уменьшения размерности вектора }}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:knn_metric_2}{{4.3}{57}{Результат вычисления метрик качества модели <<$k$ ближайших соседей>> при использовании $k = 10$, Евклидового расстояния и без уменьшения размерности вектора}{figure.caption.34}{}}
\newlabel{eq:mae}{{4.1}{57}{Вычисление метрик}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Анализ результатов}{57}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{60}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{61}{chapter*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ А}{64}{chapter*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ Б}{65}{chapter*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ В}{66}{chapter*.39}\protected@file@percent }
\newlabel{lst:rvec_1}{{4.1}{66}{Определение множества всех слов в наборе рецептов и количеств каждого слова}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Определение множества всех слов в наборе рецептов и количеств каждого слова}}{66}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:rvec_2}{{4.2}{67}{Определение набора рассматриваемых слов}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Определение набора рассматриваемых слов}}{67}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:rvec_3}{{4.3}{69}{Преобразование слов в числовые токены для ускорения работы}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Преобразование слов в числовые токены для ускорения работы}}{69}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:rvec_4}{{4.4}{69}{Получение векторов рецептов}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Получение векторов рецептов}}{69}{lstlisting.4.4}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{26}
\totalcount@set{table}{5}
\abx@aux@read@bbl@mdfivesum{3106FE6F4F79380C4DB48677157103C6}
\abx@aux@defaultrefcontext{0}{arkivanov}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{app_tasty}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dietterich2000ensemble}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{app_easyrecipes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghazawneh2013dual}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{android_developers}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dagger}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{firebase}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{room}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{recipe_dataset}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robert_martin}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pazzani2007content}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{app_cookbook}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salton1975vector}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sharma2022scaling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{app_foodru}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aggarwal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zholobova2022nutrition}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{app_simple_recipes}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{segaran}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yandex_matrix}{nty/global//global/global/global}
\newlabel{LastPage}{{4.2.2}{70}{ПРИЛОЖЕНИЕ В}{page.70}{}}
\gdef\lastpage@lastpage{70}
\gdef\lastpage@lastpageHy{70}
\gdef \@abspage@last{71}
