% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{zholobova2022nutrition}{article}{}{}
      \name{author}{2}{}{%
        {{hash=338a5e214cb877fbe90af587ad7a298b}{%
           family={Жолобова},
           familyi={Ж\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=4d95c69d0917b9df4ca93d08eafce391}{%
           family={Бакешин},
           familyi={Б\bibinitperiod},
           given={К.\bibnamedelimi П.},
           giveni={К\bibinitperiod\bibinitdelim П\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{d2f70eef3036325a12b94ed983541715}
      \strng{fullhash}{d2f70eef3036325a12b94ed983541715}
      \strng{fullhashraw}{d2f70eef3036325a12b94ed983541715}
      \strng{bibnamehash}{d2f70eef3036325a12b94ed983541715}
      \strng{authorbibnamehash}{d2f70eef3036325a12b94ed983541715}
      \strng{authornamehash}{d2f70eef3036325a12b94ed983541715}
      \strng{authorfullhash}{d2f70eef3036325a12b94ed983541715}
      \strng{authorfullhashraw}{d2f70eef3036325a12b94ed983541715}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Пищевая промышленность}
      \field{title}{Система здорового питания}
      \field{year}{2022}
      \field{number}{5}
      \range{number}{1}
      \field{pages}{42\bibrangedash 48}
      \range{pages}{7}
    \endentry
    \entry{aggarwal}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1848182b1ed75e5340d3782939c965c7}{%
           family={Аггарвал},
           familyi={А\bibinitperiod},
           given={Ч.\bibnamedelimi К.},
           giveni={Ч\bibinitperiod\bibinitdelim К\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {Москва}%
      }
      \list{publisher}{1}{%
        {ДМК Пресс}%
      }
      \strng{namehash}{1848182b1ed75e5340d3782939c965c7}
      \strng{fullhash}{1848182b1ed75e5340d3782939c965c7}
      \strng{fullhashraw}{1848182b1ed75e5340d3782939c965c7}
      \strng{bibnamehash}{1848182b1ed75e5340d3782939c965c7}
      \strng{authorbibnamehash}{1848182b1ed75e5340d3782939c965c7}
      \strng{authornamehash}{1848182b1ed75e5340d3782939c965c7}
      \strng{authorfullhash}{1848182b1ed75e5340d3782939c965c7}
      \strng{authorfullhashraw}{1848182b1ed75e5340d3782939c965c7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{498}
      \field{title}{Рекомендательные системы}
      \field{year}{2020}
    \endentry
    \entry{segaran}{book}{}{}
      \name{author}{1}{}{%
        {{hash=600228c60ebb9000a09193cf73bdf131}{%
           family={Сегаран},
           familyi={С\bibinitperiod},
           given={Т.},
           giveni={Т\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {Санкт-Петербург}%
      }
      \list{publisher}{1}{%
        {Символ-Плюс}%
      }
      \strng{namehash}{600228c60ebb9000a09193cf73bdf131}
      \strng{fullhash}{600228c60ebb9000a09193cf73bdf131}
      \strng{fullhashraw}{600228c60ebb9000a09193cf73bdf131}
      \strng{bibnamehash}{600228c60ebb9000a09193cf73bdf131}
      \strng{authorbibnamehash}{600228c60ebb9000a09193cf73bdf131}
      \strng{authornamehash}{600228c60ebb9000a09193cf73bdf131}
      \strng{authorfullhash}{600228c60ebb9000a09193cf73bdf131}
      \strng{authorfullhashraw}{600228c60ebb9000a09193cf73bdf131}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-5-93286-128-2}
      \field{pagetotal}{384}
      \field{title}{Программируем коллективный разум}
      \field{year}{2008}
    \endentry
    \entry{yandex_matrix}{online}{}{}
      \name{author}{1}{}{%
        {{hash=dfd3cd9e74f91b51d6f8dff3006ee828}{%
           family={{Яндекс Образование}},
           familyi={Я\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{dfd3cd9e74f91b51d6f8dff3006ee828}
      \strng{fullhash}{dfd3cd9e74f91b51d6f8dff3006ee828}
      \strng{fullhashraw}{dfd3cd9e74f91b51d6f8dff3006ee828}
      \strng{bibnamehash}{dfd3cd9e74f91b51d6f8dff3006ee828}
      \strng{authorbibnamehash}{dfd3cd9e74f91b51d6f8dff3006ee828}
      \strng{authornamehash}{dfd3cd9e74f91b51d6f8dff3006ee828}
      \strng{authorfullhash}{dfd3cd9e74f91b51d6f8dff3006ee828}
      \strng{authorfullhashraw}{dfd3cd9e74f91b51d6f8dff3006ee828}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Рекомендации на основе матричных разложений [Электронный ресурс]}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://education.yandex.ru/handbook/ml/article/rekomendacii-na-osnove-matrichnyh-razlozhenij
      \endverb
      \verb{url}
      \verb https://education.yandex.ru/handbook/ml/article/rekomendacii-na-osnove-matrichnyh-razlozhenij
      \endverb
    \endentry
    \entry{salton1975vector}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5299281e19f9b62eb7b3db2c8c4089fd}{%
           family={Salton},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=d2a1c5a5506119e30ddf6ef38b9dd45f}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=4c314198b2353d4d67329144b9a78e83}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={C.-S.},
           giveni={C\bibinithyphendelim S\bibinitperiod}}}%
      }
      \strng{namehash}{511fc3e581934a46ced0f2356664e676}
      \strng{fullhash}{511fc3e581934a46ced0f2356664e676}
      \strng{fullhashraw}{511fc3e581934a46ced0f2356664e676}
      \strng{bibnamehash}{511fc3e581934a46ced0f2356664e676}
      \strng{authorbibnamehash}{511fc3e581934a46ced0f2356664e676}
      \strng{authornamehash}{511fc3e581934a46ced0f2356664e676}
      \strng{authorfullhash}{511fc3e581934a46ced0f2356664e676}
      \strng{authorfullhashraw}{511fc3e581934a46ced0f2356664e676}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{18}
      \field{journaltitle}{Communications of the ACM}
      \field{title}{A vector space model for automatic indexing}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{1975}
      \field{urldateera}{ce}
      \field{number}{11}
      \range{number}{1}
      \field{pages}{613\bibrangedash 620}
      \range{pages}{8}
      \field{volume}{18}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1145/361219.361220
      \endverb
    \endentry
    \entry{sharma2022scaling}{article}{}{}
      \name{author}{1}{}{%
        {{hash=976a433a2295c1844e67191db17ba6b4}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{976a433a2295c1844e67191db17ba6b4}
      \strng{fullhash}{976a433a2295c1844e67191db17ba6b4}
      \strng{fullhashraw}{976a433a2295c1844e67191db17ba6b4}
      \strng{bibnamehash}{976a433a2295c1844e67191db17ba6b4}
      \strng{authorbibnamehash}{976a433a2295c1844e67191db17ba6b4}
      \strng{authornamehash}{976a433a2295c1844e67191db17ba6b4}
      \strng{authorfullhash}{976a433a2295c1844e67191db17ba6b4}
      \strng{authorfullhashraw}{976a433a2295c1844e67191db17ba6b4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{1}
      \field{journaltitle}{International Journal for Global Academic and Scientific Research}
      \field{title}{A Study on Data Scaling Methods for Machine Learning}
      \field{year}{2022}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{12\bibrangedash 20}
      \range{pages}{9}
      \field{volume}{1}
      \range{volume}{1}
      \verb{doi}
      \verb 10.55938/ijgasr.v1i1.4
      \endverb
    \endentry
    \entry{pazzani2007content}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=322c0d05bf49c6888d62bf2d57ec465e}{%
           family={Pazzani},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8e2715b58f26d42675ca26b0290bf7be}{%
           family={Billsus},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=95d906910e817c9df6fdd7d6f79a09a1}{%
           family={Brusilovsky},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=2bfb2fe6a8ac0c4a492cc26bf0ed3c50}{%
           family={Kobsa},
           familyi={K\bibinitperiod},
           given={Alfred},
           giveni={A\bibinitperiod}}}%
        {{hash=d6f39264fac99623136df11c39951df7}{%
           family={Nejdl},
           familyi={N\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{857efa9bc3bdfc791e155690ca08c342}
      \strng{fullhash}{857efa9bc3bdfc791e155690ca08c342}
      \strng{fullhashraw}{857efa9bc3bdfc791e155690ca08c342}
      \strng{bibnamehash}{857efa9bc3bdfc791e155690ca08c342}
      \strng{authorbibnamehash}{857efa9bc3bdfc791e155690ca08c342}
      \strng{authornamehash}{857efa9bc3bdfc791e155690ca08c342}
      \strng{authorfullhash}{857efa9bc3bdfc791e155690ca08c342}
      \strng{authorfullhashraw}{857efa9bc3bdfc791e155690ca08c342}
      \strng{editorbibnamehash}{362dc3b66f0efeace02306992c5aa4a9}
      \strng{editornamehash}{362dc3b66f0efeace02306992c5aa4a9}
      \strng{editorfullhash}{362dc3b66f0efeace02306992c5aa4a9}
      \strng{editorfullhashraw}{362dc3b66f0efeace02306992c5aa4a9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Adaptive Web: Methods and Strategies of Web Personalization}
      \field{title}{Content-Based Recommendation Systems}
      \field{year}{2007}
      \field{pages}{325\bibrangedash 341}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/978-3-540-72079-9_10
      \endverb
    \endentry
    \entry{dietterich2000ensemble}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=8dbbb5753e4c15961794f5a2d0ca370b}{%
           family={Dietterich},
           familyi={D\bibinitperiod},
           given={T.\bibnamedelimi G.},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cagliari, Italy}%
      }
      \strng{namehash}{8dbbb5753e4c15961794f5a2d0ca370b}
      \strng{fullhash}{8dbbb5753e4c15961794f5a2d0ca370b}
      \strng{fullhashraw}{8dbbb5753e4c15961794f5a2d0ca370b}
      \strng{bibnamehash}{8dbbb5753e4c15961794f5a2d0ca370b}
      \strng{authorbibnamehash}{8dbbb5753e4c15961794f5a2d0ca370b}
      \strng{authornamehash}{8dbbb5753e4c15961794f5a2d0ca370b}
      \strng{authorfullhash}{8dbbb5753e4c15961794f5a2d0ca370b}
      \strng{authorfullhashraw}{8dbbb5753e4c15961794f5a2d0ca370b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Multiple Classifier Systems: First International Workshop, MCS [Электронный ресурс]}
      \field{title}{Ensemble methods in ML}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2000}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/3-540-45014-9_1
      \endverb
      \verb{urlraw}
      \verb https://web.engr.oregonstate.edu/~tgd/publications/mcs-ensembles.pdf
      \endverb
      \verb{url}
      \verb https://web.engr.oregonstate.edu/~tgd/publications/mcs-ensembles.pdf
      \endverb
    \endentry
    \entry{app_tasty}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2999c3a81a7f789b76e7e3fd99e27341}{%
           family={{BuzzFeed}},
           familyi={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{publisher}{1}{%
        {Google Play}%
      }
      \strng{namehash}{2999c3a81a7f789b76e7e3fd99e27341}
      \strng{fullhash}{2999c3a81a7f789b76e7e3fd99e27341}
      \strng{fullhashraw}{2999c3a81a7f789b76e7e3fd99e27341}
      \strng{bibnamehash}{2999c3a81a7f789b76e7e3fd99e27341}
      \strng{authorbibnamehash}{2999c3a81a7f789b76e7e3fd99e27341}
      \strng{authornamehash}{2999c3a81a7f789b76e7e3fd99e27341}
      \strng{authorfullhash}{2999c3a81a7f789b76e7e3fd99e27341}
      \strng{authorfullhashraw}{2999c3a81a7f789b76e7e3fd99e27341}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tasty : программа для ЭВМ [Электронный ресурс]}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=com.buzzfeed.tasty
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=com.buzzfeed.tasty
      \endverb
    \endentry
    \entry{app_easyrecipes}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=cececee53a7cdab890395644de278c62}{%
           family={{Dil Studio}},
           familyi={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{publisher}{1}{%
        {Google Play}%
      }
      \strng{namehash}{cececee53a7cdab890395644de278c62}
      \strng{fullhash}{cececee53a7cdab890395644de278c62}
      \strng{fullhashraw}{cececee53a7cdab890395644de278c62}
      \strng{bibnamehash}{cececee53a7cdab890395644de278c62}
      \strng{authorbibnamehash}{cececee53a7cdab890395644de278c62}
      \strng{authornamehash}{cececee53a7cdab890395644de278c62}
      \strng{authorfullhash}{cececee53a7cdab890395644de278c62}
      \strng{authorfullhashraw}{cececee53a7cdab890395644de278c62}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Простые рецепты на каждый день : программа для ЭВМ [Электронный ресурс]}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=com.dilstudio.easyrecipes
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=com.dilstudio.easyrecipes
      \endverb
    \endentry
    \entry{app_foodru}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=94b2ef0f65f104a53f1c82ed05d51b0a}{%
           family={{X5 Group}},
           familyi={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{publisher}{1}{%
        {Google Play}%
      }
      \strng{namehash}{94b2ef0f65f104a53f1c82ed05d51b0a}
      \strng{fullhash}{94b2ef0f65f104a53f1c82ed05d51b0a}
      \strng{fullhashraw}{94b2ef0f65f104a53f1c82ed05d51b0a}
      \strng{bibnamehash}{94b2ef0f65f104a53f1c82ed05d51b0a}
      \strng{authorbibnamehash}{94b2ef0f65f104a53f1c82ed05d51b0a}
      \strng{authornamehash}{94b2ef0f65f104a53f1c82ed05d51b0a}
      \strng{authorfullhash}{94b2ef0f65f104a53f1c82ed05d51b0a}
      \strng{authorfullhashraw}{94b2ef0f65f104a53f1c82ed05d51b0a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Food.ru : программа для ЭВМ [Электронный ресурс]}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=ru.x5.foodru
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=ru.x5.foodru
      \endverb
    \endentry
    \entry{app_cookbook}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1e908e1833a9a050970ee0b44a58885d}{%
           family={{Riatech}},
           familyi={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{publisher}{1}{%
        {Google Play}%
      }
      \strng{namehash}{1e908e1833a9a050970ee0b44a58885d}
      \strng{fullhash}{1e908e1833a9a050970ee0b44a58885d}
      \strng{fullhashraw}{1e908e1833a9a050970ee0b44a58885d}
      \strng{bibnamehash}{1e908e1833a9a050970ee0b44a58885d}
      \strng{authorbibnamehash}{1e908e1833a9a050970ee0b44a58885d}
      \strng{authornamehash}{1e908e1833a9a050970ee0b44a58885d}
      \strng{authorfullhash}{1e908e1833a9a050970ee0b44a58885d}
      \strng{authorfullhashraw}{1e908e1833a9a050970ee0b44a58885d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Поваренная книга рецептов : программа для ЭВМ [Электронный ресурс]}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=com.riatech.cookbook
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=com.riatech.cookbook
      \endverb
    \endentry
    \entry{app_simple_recipes}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2aaa4b3b23fea69a4dc0d805b9abe3ad}{%
           family={{Harmonic-Soft}},
           familyi={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{publisher}{1}{%
        {Google Play}%
      }
      \strng{namehash}{2aaa4b3b23fea69a4dc0d805b9abe3ad}
      \strng{fullhash}{2aaa4b3b23fea69a4dc0d805b9abe3ad}
      \strng{fullhashraw}{2aaa4b3b23fea69a4dc0d805b9abe3ad}
      \strng{bibnamehash}{2aaa4b3b23fea69a4dc0d805b9abe3ad}
      \strng{authorbibnamehash}{2aaa4b3b23fea69a4dc0d805b9abe3ad}
      \strng{authornamehash}{2aaa4b3b23fea69a4dc0d805b9abe3ad}
      \strng{authorfullhash}{2aaa4b3b23fea69a4dc0d805b9abe3ad}
      \strng{authorfullhashraw}{2aaa4b3b23fea69a4dc0d805b9abe3ad}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Простые рецепты : программа для ЭВМ [Электронный ресурс]}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://play.google.com/store/apps/details?id=dev.as.recipes
      \endverb
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=dev.as.recipes
      \endverb
    \endentry
    \entry{arkivanov}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=29f11d157127d398405ced370a874d8c}{%
           family={Arkivanov},
           familyi={A\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{29f11d157127d398405ced370a874d8c}
      \strng{fullhash}{29f11d157127d398405ced370a874d8c}
      \strng{fullhashraw}{29f11d157127d398405ced370a874d8c}
      \strng{bibnamehash}{29f11d157127d398405ced370a874d8c}
      \strng{authorbibnamehash}{29f11d157127d398405ced370a874d8c}
      \strng{authornamehash}{29f11d157127d398405ced370a874d8c}
      \strng{authorfullhash}{29f11d157127d398405ced370a874d8c}
      \strng{authorfullhashraw}{29f11d157127d398405ced370a874d8c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MVIKotlin : репозиторий GitHub [Электронный ресурс]}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/arkivanov/MVIKotlin
      \endverb
      \verb{url}
      \verb https://github.com/arkivanov/MVIKotlin
      \endverb
    \endentry
    \entry{robert_martin}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2fb8581adc8c23be70d391e1ed20b947}{%
           family={Мартин},
           familyi={М\bibinitperiod},
           given={Роберт\bibnamedelima С.},
           giveni={Р\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {Санкт-Петербург}%
      }
      \strng{namehash}{2fb8581adc8c23be70d391e1ed20b947}
      \strng{fullhash}{2fb8581adc8c23be70d391e1ed20b947}
      \strng{fullhashraw}{2fb8581adc8c23be70d391e1ed20b947}
      \strng{bibnamehash}{2fb8581adc8c23be70d391e1ed20b947}
      \strng{authorbibnamehash}{2fb8581adc8c23be70d391e1ed20b947}
      \strng{authornamehash}{2fb8581adc8c23be70d391e1ed20b947}
      \strng{authorfullhash}{2fb8581adc8c23be70d391e1ed20b947}
      \strng{authorfullhashraw}{2fb8581adc8c23be70d391e1ed20b947}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{352}
      \field{title}{Чистая архитектура : искусство разработки программного обеспечения. / Пер. с англ. А. Н. Киселёва}
      \field{year}{2018}
    \endentry
    \entry{recipe_dataset}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3eff733dfd45373817c2dafdae01a94f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shuyang},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3eff733dfd45373817c2dafdae01a94f}
      \strng{fullhash}{3eff733dfd45373817c2dafdae01a94f}
      \strng{fullhashraw}{3eff733dfd45373817c2dafdae01a94f}
      \strng{bibnamehash}{3eff733dfd45373817c2dafdae01a94f}
      \strng{authorbibnamehash}{3eff733dfd45373817c2dafdae01a94f}
      \strng{authornamehash}{3eff733dfd45373817c2dafdae01a94f}
      \strng{authorfullhash}{3eff733dfd45373817c2dafdae01a94f}
      \strng{authorfullhashraw}{3eff733dfd45373817c2dafdae01a94f}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Food.com Recipes and User Interactions [Электронный ресурс]}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kaggle.com/datasets/shuyangli94/food-com-recipes-and-user-interactions
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/datasets/shuyangli94/food-com-recipes-and-user-interactions
      \endverb
    \endentry
    \entry{ghazawneh2013dual}{inbook}{}{}
      \name{author}{2}{}{%
        {{hash=7a72a8cfc9fca9237b7aaed27fc01b46}{%
           family={Ghazawneh},
           familyi={G\bibinitperiod},
           given={Ahmad},
           giveni={A\bibinitperiod}}}%
        {{hash=7e75377b05d5d70bf875340f2da582af}{%
           family={Henfridsson},
           familyi={H\bibinitperiod},
           given={Ola},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Palgrave Macmillan}%
      }
      \strng{namehash}{92aaf2e5cd9b3eb96ea87dc9fb2907ec}
      \strng{fullhash}{92aaf2e5cd9b3eb96ea87dc9fb2907ec}
      \strng{fullhashraw}{92aaf2e5cd9b3eb96ea87dc9fb2907ec}
      \strng{bibnamehash}{92aaf2e5cd9b3eb96ea87dc9fb2907ec}
      \strng{authorbibnamehash}{92aaf2e5cd9b3eb96ea87dc9fb2907ec}
      \strng{authornamehash}{92aaf2e5cd9b3eb96ea87dc9fb2907ec}
      \strng{authorfullhash}{92aaf2e5cd9b3eb96ea87dc9fb2907ec}
      \strng{authorfullhashraw}{92aaf2e5cd9b3eb96ea87dc9fb2907ec}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Platform Power and Policy in the Mobile App Economy}
      \field{title}{The Dual Dominance of the Android Business Ecosystem}
      \field{year}{2013}
      \field{pages}{89\bibrangedash 108}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1057/9781137316745_5
      \endverb
    \endentry
    \entry{android_developers}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={{Google}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android Developers : официальная документация [Электронный ресурс]}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/
      \endverb
      \verb{url}
      \verb https://developer.android.com/
      \endverb
    \endentry
    \entry{dagger}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={{Google}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dagger Developer Guide : руководство по внедрению зависимостей [Электронный ресурс]}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dagger.dev/dev-guide/
      \endverb
      \verb{url}
      \verb https://dagger.dev/dev-guide/
      \endverb
    \endentry
    \entry{room}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={{Google}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Room Persistence Library : официальная документация [Электронный ресурс]}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.android.com/training/data-storage/room
      \endverb
      \verb{url}
      \verb https://developer.android.com/training/data-storage/room
      \endverb
    \endentry
    \entry{firebase}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={{Google}},
           familyi={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Firebase}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Firebase Documentation : официальная документация [Электронный ресурс]}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://firebase.google.com/docs
      \endverb
      \verb{url}
      \verb https://firebase.google.com/docs
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

