[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report.blg'
[32] biber-darwin:342> INFO - === Mon Jun  8, 2026, 18:40:28
[41] Biber.pm:421> INFO - Reading 'report.bcf'
[92] Biber.pm:1002> INFO - Found 21 citekeys in bib section 0
[100] Biber.pm:4487> INFO - Processing section 0
[104] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[180] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[180] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[180] Biber.pm:4313> INFO - No sort tailoring available for locale 'ru-RU'
[190] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[194] bbl.pm:779> INFO - Output to report.bbl
[194] Biber.pm:132> WARN - ISBN '978-5-93286-128-2' in entry 'segaran' is invalid - run biber with '--validate_datamodel' for details.
[194] Biber.pm:134> INFO - WARNINGS: 1
