\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{РЕФЕРАТ}{5}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{zholobova2022nutrition}
\abx@aux@segm{0}{0}{zholobova2022nutrition}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{8}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитический раздел}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Анализ предметной области}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Понятие рекомендательных алгоритмов}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Формализация задачи рекомендательных\\систем}{10}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{segaran}
\abx@aux@segm{0}{0}{segaran}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Методы коллаборативной фильтрации}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Простая коллаборативная фильтрация}{11}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{segaran}
\abx@aux@segm{0}{0}{segaran}
\abx@aux@cite{0}{segaran}
\abx@aux@segm{0}{0}{segaran}
\newlabel{eq:dist}{{1.1}{12}{Простая коллаборативная фильтрация}{equation.1.1}{}}
\newlabel{eq:pirson}{{1.2}{12}{Простая коллаборативная фильтрация}{equation.1.2}{}}
\newlabel{eq:pred_score_simple_col}{{1.3}{12}{Простая коллаборативная фильтрация}{equation.1.3}{}}
\abx@aux@cite{0}{yandex_matrix}
\abx@aux@segm{0}{0}{yandex_matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Матричные разложения}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:matrix_method_res}{{1.4}{13}{Матричные разложения}{equation.1.4}{}}
\abx@aux@cite{0}{yandex_matrix}
\abx@aux@segm{0}{0}{yandex_matrix}
\abx@aux@cite{0}{yandex_matrix}
\abx@aux@segm{0}{0}{yandex_matrix}
\abx@aux@cite{0}{yandex_matrix}
\abx@aux@segm{0}{0}{yandex_matrix}
\newlabel{eq:loss_func}{{1.5}{14}{Матричные разложения}{equation.1.5}{}}
\newlabel{eq:loss}{{1.6}{14}{Матричные разложения}{equation.1.6}{}}
\newlabel{eq:argmin_step_1}{{1.7}{15}{Матричные разложения}{equation.1.7}{}}
\newlabel{eq:argmin_step_2}{{1.8}{15}{Матричные разложения}{equation.1.8}{}}
\newlabel{eq:th1}{{1.9}{15}{Матричные разложения}{equation.1.9}{}}
\newlabel{eq:matr_conclusion}{{1.10}{15}{Матричные разложения}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Гибридные рекомендательные методы}{15}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{0}{segaran}
\abx@aux@segm{0}{0}{segaran}
\abx@aux@cite{0}{segaran}
\abx@aux@segm{0}{0}{segaran}
\abx@aux@cite{0}{segaran}
\abx@aux@segm{0}{0}{segaran}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Контентная фильтрация}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Параметры рецепта}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Преобразование текста в вектор}{17}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{segaran}
\abx@aux@segm{0}{0}{segaran}
\abx@aux@cite{0}{salton1975vector}
\abx@aux@segm{0}{0}{salton1975vector}
\abx@aux@cite{0}{sharma2022scaling}
\abx@aux@segm{0}{0}{sharma2022scaling}
\newlabel{eq:tfidf}{{1.11}{18}{Преобразование текста в вектор}{equation.1.11}{}}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Классификация Байеса}{19}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:bias_init}{{1.12}{19}{Классификация Байеса}{equation.1.12}{}}
\newlabel{eq:p_decompose}{{1.13}{19}{Классификация Байеса}{equation.1.13}{}}
\newlabel{eq:full_prob}{{1.14}{19}{Классификация Байеса}{equation.1.14}{}}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\newlabel{eq:prob1}{{1.15}{20}{Классификация Байеса}{equation.1.15}{}}
\newlabel{eq:prob2}{{1.16}{20}{Классификация Байеса}{equation.1.16}{}}
\newlabel{eq:res_score_Bias}{{1.17}{20}{Классификация Байеса}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Регрессия}{20}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:mse}{{1.18}{20}{Регрессия}{equation.1.18}{}}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\@writefile{toc}{\contentsline {subsubsection}{Линейная регрессия}{21}{equation.1.18}\protected@file@percent }
\newlabel{eq:linear_reg}{{1.19}{21}{Линейная регрессия}{equation.1.19}{}}
\newlabel{eq:weights}{{1.20}{21}{Линейная регрессия}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Регуляризация линейной регрессии}{21}{subsection.1.3.4}\protected@file@percent }
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\newlabel{eq:mse_l2}{{1.21}{22}{Регуляризация линейной регрессии}{equation.1.21}{}}
\newlabel{eq:weights_reg}{{1.22}{22}{Регуляризация линейной регрессии}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Нормализация регрессии}{22}{equation.1.22}\protected@file@percent }
\newlabel{eq:min_max_norm}{{1.23}{22}{Нормализация регрессии}{equation.1.23}{}}
\newlabel{eq:unit_norm}{{1.24}{22}{Нормализация регрессии}{equation.1.24}{}}
\newlabel{eq:std_norm}{{1.25}{22}{Нормализация регрессии}{equation.1.25}{}}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{pazzani2007content}
\abx@aux@segm{0}{0}{pazzani2007content}
\abx@aux@cite{0}{pazzani2007content}
\abx@aux@segm{0}{0}{pazzani2007content}
\@writefile{toc}{\contentsline {subsubsection}{Другие модели регрессии}{23}{equation.1.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \centering  Сопоставление модели регрессии и типа оценки объектов}}{23}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:models}{{1.1}{23}{\centering Сопоставление модели регрессии и типа оценки объектов}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Метод уменьшения размерности}{23}{table.caption.4}\protected@file@percent }
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\newlabel{eq:cosinesim}{{1.26}{24}{Метод уменьшения размерности}{equation.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Метод ближайших соседей}{24}{subsection.1.3.5}\protected@file@percent }
\newlabel{eq:knn_result}{{1.27}{24}{Метод ближайших соседей}{equation.1.27}{}}
\newlabel{eq:rho_a_b}{{1.28}{25}{Метод ближайших соседей}{equation.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Ядерная регрессия}{25}{subsection.1.3.6}\protected@file@percent }
\abx@aux@cite{0}{segaran}
\abx@aux@segm{0}{0}{segaran}
\abx@aux@cite{0}{segaran}
\abx@aux@segm{0}{0}{segaran}
\abx@aux@cite{0}{segaran}
\abx@aux@segm{0}{0}{segaran}
\abx@aux@cite{0}{dietterich2000ensemble}
\abx@aux@segm{0}{0}{dietterich2000ensemble}
\abx@aux@cite{0}{dietterich2000ensemble}
\abx@aux@segm{0}{0}{dietterich2000ensemble}
\newlabel{eq:kernel_reg}{{1.29}{26}{Ядерная регрессия}{equation.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Кластеризация}{26}{subsection.1.3.7}\protected@file@percent }
\abx@aux@cite{0}{dietterich2000ensemble}
\abx@aux@segm{0}{0}{dietterich2000ensemble}
\abx@aux@cite{0}{dietterich2000ensemble}
\abx@aux@segm{0}{0}{dietterich2000ensemble}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Комбинации моделей}{27}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Обзор существующих решений}{27}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{app_tasty}
\abx@aux@segm{0}{0}{app_tasty}
\abx@aux@cite{0}{app_easyrecipes}
\abx@aux@segm{0}{0}{app_easyrecipes}
\abx@aux@cite{0}{app_foodru}
\abx@aux@segm{0}{0}{app_foodru}
\abx@aux@cite{0}{app_cookbook}
\abx@aux@segm{0}{0}{app_cookbook}
\abx@aux@cite{0}{app_simple_recipes}
\abx@aux@segm{0}{0}{app_simple_recipes}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  \centering  Сравнение существующих приложений по критериям К1--К7}}{28}{table.caption.5}\protected@file@percent }
\newlabel{tab:overview}{{1.2}{28}{\centering Сравнение существующих приложений по критериям К1--К7}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Сравнение методов рекомендаций рецептов}{28}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \centering  Сравнение методов по критериям К1--К5}}{29}{table.caption.6}\protected@file@percent }
\newlabel{tab:cmp}{{1.3}{29}{\centering Сравнение методов по критериям К1--К5}{table.caption.6}{}}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Классификация рассмотренных методов рекомендаций }}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:methods}{{1.1}{30}{Классификация рассмотренных методов рекомендаций}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Учёт возможностей пользователя}{31}{section.1.6}\protected@file@percent }
\newlabel{eq:select_cond}{{1.30}{31}{Учёт возможностей пользователя}{equation.1.30}{}}
\@writefile{toc}{\contentsline {section}{Выводы}{32}{equation.1.30}\protected@file@percent }
\abx@aux@cite{0}{app_foodru}
\abx@aux@segm{0}{0}{app_foodru}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторский раздел}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Определение прецедентов}{33}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Диаграмма прецедентов рекомендательной системы }}{34}{figure.caption.8}\protected@file@percent }
\newlabel{fig:usecases}{{2.1}{34}{Диаграмма прецедентов рекомендательной системы}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Выделение сущностей}{35}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Схема сущность-связь для разрабатываемой рекомендательной системы }}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:er}{{2.2}{35}{Схема сущность-связь для разрабатываемой рекомендательной системы}{figure.caption.9}{}}
\abx@aux@cite{0}{arkivanov}
\abx@aux@segm{0}{0}{arkivanov}
\abx@aux@cite{0}{robert_martin}
\abx@aux@segm{0}{0}{robert_martin}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Выбор архитектурных шаблонов проектирования}{36}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Коммуникационная диаграмма, отражающая принцип работы архитектурного шаблона проектирования MVI }}{36}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mvi}{{2.3}{36}{Коммуникационная диаграмма, отражающая принцип работы архитектурного шаблона проектирования MVI}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  UML-диаграмма компонентов приложения и зависимостей между ними в соответствии с <<чистой архитектурой>> }}{37}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uml}{{2.4}{37}{UML-диаграмма компонентов приложения и зависимостей между ними в соответствии с <<чистой архитектурой>>}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Проектирование алгоритма рекомендаций}{37}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выводы}{37}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  IDEF0 диаграмма уровня 0 работы рекомендательной подсистемы }}{38}{figure.caption.12}\protected@file@percent }
\newlabel{fig:idef0}{{2.5}{38}{IDEF0 диаграмма уровня 0 работы рекомендательной подсистемы}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  IDEF0 диаграмма уровня 1 работы рекомендательной подсистемы }}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig:idef1}{{2.6}{38}{IDEF0 диаграмма уровня 1 работы рекомендательной подсистемы}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  IDEF0 диаграмма уровня 2 работы рекомендательной подсистемы }}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:idef2}{{2.7}{39}{IDEF0 диаграмма уровня 2 работы рекомендательной подсистемы}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  IDEF0 диаграмма уровня 3 работы рекомендательной подсистемы }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:idef3}{{2.8}{39}{IDEF0 диаграмма уровня 3 работы рекомендательной подсистемы}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Схема алгоритма построения профиля пользователя, декомпозирующая блок 2.2.1 на диаграмме~\ref {fig:idef3} }}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:profile}{{2.9}{40}{Схема алгоритма построения профиля пользователя, декомпозирующая блок 2.2.1 на диаграмме~\ref {fig:idef3}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Схема алгоритма вычисления метрик, декомпозирующая блок 2.2.2 на диаграмме~\ref {fig:idef3}, результатом работы являются параметры рекомендательной модели }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:metrics}{{2.10}{41}{Схема алгоритма вычисления метрик, декомпозирующая блок 2.2.2 на диаграмме~\ref {fig:idef3}, результатом работы являются параметры рекомендательной модели}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Схема алгоритма обучения регрессии, декомпозирующая блок 2.2.3 на диаграмме~\ref {fig:idef3} }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{fig:learn}{{2.11}{42}{Схема алгоритма обучения регрессии, декомпозирующая блок 2.2.3 на диаграмме~\ref {fig:idef3}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Схема алгоритма предсказания оценок, декомпозирующая блок 2.3 на диаграмме~\ref {fig:idef3} }}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:predict}{{2.12}{42}{Схема алгоритма предсказания оценок, декомпозирующая блок 2.3 на диаграмме~\ref {fig:idef3}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Схема алгоритма формирования списка рецептов, декомпозирующая блок 3 на диаграмме~\ref {fig:idef1} }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:assemble}{{2.13}{43}{Схема алгоритма формирования списка рецептов, декомпозирующая блок 3 на диаграмме~\ref {fig:idef1}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Схема алгоритма фильтрации списка рецептов, декомпозирующая блок 4 на диаграмме~\ref {fig:idef1} }}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:filter}{{2.14}{44}{Схема алгоритма фильтрации списка рецептов, декомпозирующая блок 4 на диаграмме~\ref {fig:idef1}}{figure.caption.21}{}}
\abx@aux@cite{0}{aggarwal}
\abx@aux@segm{0}{0}{aggarwal}
\abx@aux@cite{0}{recipe_dataset}
\abx@aux@segm{0}{0}{recipe_dataset}
\abx@aux@cite{0}{app_foodru}
\abx@aux@segm{0}{0}{app_foodru}
\abx@aux@cite{0}{ghazawneh2013dual}
\abx@aux@segm{0}{0}{ghazawneh2013dual}
\abx@aux@cite{0}{android_developers}
\abx@aux@segm{0}{0}{android_developers}
\abx@aux@cite{0}{arkivanov}
\abx@aux@segm{0}{0}{arkivanov}
\abx@aux@cite{0}{dagger}
\abx@aux@segm{0}{0}{dagger}
\abx@aux@cite{0}{room}
\abx@aux@segm{0}{0}{room}
\abx@aux@cite{0}{room}
\abx@aux@segm{0}{0}{room}
\abx@aux@cite{0}{firebase}
\abx@aux@segm{0}{0}{firebase}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологический раздел}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Подготовка данных}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Выбор средств разработки}{45}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{android_developers}
\abx@aux@segm{0}{0}{android_developers}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Фрагмент подготовленного набора данных для обучения и тестирования рекомендательной модели }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dataset}{{3.1}{46}{Фрагмент подготовленного набора данных для обучения и тестирования рекомендательной модели}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация рекомендательной системы}{47}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Реализация получения векторов рецептов}{48}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Примеры работы программы}{48}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Разработанное приложение, интерфейс поиска }}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:search}{{3.2}{49}{Разработанное приложение, интерфейс поиска}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Разработанное приложение, раздел информации о рецепте }}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:details}{{3.3}{50}{Разработанное приложение, раздел информации о рецепте}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Разработанное приложение, раздел избранного }}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:favourites}{{3.4}{50}{Разработанное приложение, раздел избранного}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Разработанное приложение, раздел авторизации }}{51}{figure.caption.26}\protected@file@percent }
\newlabel{fig:authorize}{{3.5}{51}{Разработанное приложение, раздел авторизации}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Разработанное приложение, раздел профиля }}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:profile}{{3.6}{51}{Разработанное приложение, раздел профиля}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Разработанное приложение, раздел оценок }}{52}{figure.caption.28}\protected@file@percent }
\newlabel{fig:scores}{{3.7}{52}{Разработанное приложение, раздел оценок}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Разработанное приложение, раздел рекомендаций }}{52}{figure.caption.29}\protected@file@percent }
\newlabel{fig:recommend}{{3.8}{52}{Разработанное приложение, раздел рекомендаций}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{Выводы}{53}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательский раздел}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Проведение измерений точности}{54}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Регрессионная модель}{55}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Подбор параметров модели}{55}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \centering  Результаты измерения точности регрессионных моделей }}{56}{table.caption.30}\protected@file@percent }
\newlabel{tab:reg_model}{{4.1}{56}{\centering Результаты измерения точности регрессионных моделей}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Метод ближайших соседей}{56}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \centering  Результаты измерения точности модели <<$k$ ближайших соседей>> }}{57}{table.caption.31}\protected@file@percent }
\newlabel{tab:knn_model}{{4.2}{57}{\centering Результаты измерения точности модели <<$k$ ближайших соседей>>}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Графики метрик моделей}{58}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Вычисление метрик}{58}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:mae}{{4.1}{58}{Вычисление метрик}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Результат вычисления метрик качества регрессионной модели при коэффициенте регуляризации $\alpha =11$ }}{59}{figure.caption.32}\protected@file@percent }
\newlabel{fig:reg_metric}{{4.1}{59}{Результат вычисления метрик качества регрессионной модели при коэффициенте регуляризации $\alpha =11$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Результат вычисления метрик качества модели <<$k$ ближайших соседей>> при использовании $k = 10$, Евклидового расстояния и уменьшения размерности вектора с помощью вычисления профиля пользователя }}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:knn_metric_1}{{4.2}{59}{Результат вычисления метрик качества модели <<$k$ ближайших соседей>> при использовании $k = 10$, Евклидового расстояния и уменьшения размерности вектора с помощью вычисления профиля пользователя}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Результат вычисления метрик качества модели <<$k$ ближайших соседей>> при использовании $k = 10$, Евклидового расстояния и без уменьшения размерности вектора }}{60}{figure.caption.34}\protected@file@percent }
\newlabel{fig:knn_metric_2}{{4.3}{60}{Результат вычисления метрик качества модели <<$k$ ближайших соседей>> при использовании $k = 10$, Евклидового расстояния и без уменьшения размерности вектора}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Анализ результатов}{60}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выводы}{61}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{62}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{63}{chapter*.36}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{26}
\totalcount@set{table}{5}
\@writefile{toc}{\contentsline {chapter}{ПРИЛОЖЕНИЕ А}{66}{chapter*.37}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FA6D667314810AB2B18215C7ED03ECDC}
\abx@aux@defaultrefcontext{0}{zholobova2022nutrition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aggarwal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{segaran}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yandex_matrix}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salton1975vector}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sharma2022scaling}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pazzani2007content}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dietterich2000ensemble}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{app_tasty}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{app_easyrecipes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{app_foodru}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{app_cookbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{app_simple_recipes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arkivanov}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robert_martin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{recipe_dataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghazawneh2013dual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{android_developers}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dagger}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{room}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{firebase}{none/global//global/global/global}
\newlabel{LastPage}{{4.2.2}{66}{ПРИЛОЖЕНИЕ А}{page.66}{}}
\gdef\lastpage@lastpage{66}
\gdef\lastpage@lastpageHy{66}
\gdef \@abspage@last{63}
